ENVIRONMENT='development'
SESSION_SECRET="SESSION_SECRET"
TOKEN_SECRET=TOKEN_SECRET
DOMAIN_ADDRESS="http://localhost:8000"
CLIENT_ADDRESS="http://localhost:3000"
CLIENT_SERVE_FOLDER='../client/dist'
IMAGE_FOLDER="profilepicture"

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE_NAME="DB"
DB_DIALECT='postgres'

FROM_EMAIL="Groupomania Socials"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME="Groupomania.socials@gmail.com"
EMAIL_PASSWORD="groupomaniadevaccount"

CLOUDINARY_NAME='groupomaniasocials'
CLOUDINARY_KEY='562822993259862'
CLOUDINARY_SECRET='3HhRr2FMUS57Sczf9cro0OuDBbw'